#Temporary index for unavailable sources and javadocs
#Fri Apr 26 19:30:30 SGT 2019
org.apache.maven.surefire\:surefire-logger-api\:2.21.0\:sources=true
org.apache.maven.surefire\:surefire-logger-api\:2.21.0\:javadoc=true
